<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="img/icon.ico" rel="icon">

  <title>SysTrack - Atualizar</title>

  <link href="/FrontEnd/lib/bootstrap/bootstrap_admin.css" rel="stylesheet">
</head>

<body class="bg-dark data-page">

  <div class="container">
    <div class="card card-register mx-auto mt-5">
      <div class="card-header">ATUALIZAR INFORMAÇÕES</div>
      <div class="card-body">
        <form>
            <div class="form-group">
                <div class="form-row">
                  <div class="col-md-6">
                    <div class="form-label-group">
                      <input type="text" id="firstName" class="form-control" placeholder="Digite o nome do Sistema..." required="required" autofocus="autofocus">
                      <label for="firstName">Nome do Sistema</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                      <div class="form-label-group">
                        <input type="text" id="lastName" class="form-control" placeholder="Digite o nome do Responsável..." required="required">
                        <label for="lastName">Nome do Responsável</label>
                      </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="form-label-group">
                  <input type="email" id="inputEmail" class="form-control" placeholder="Digite o e-mail do Responsável..." required="required">
                  <label for="inputEmail">Email do Responsável</label>
                </div>
              </div>
              <div class="form-group">
                <div class="form-label-group">
                  <input type="email" id="input-Email" class="form-control" placeholder="Digite o endereço do Sistema..." required="required">
                  <label for="inputEmail">Endereço do sistema</label>
                </div>
              </div>
            <a class="btn btn-primary btn-lg btn-block btn btn-warning" href="index_home.html">ATUALIZAR</a>
        </form>
      </div>
    </div>
  </div>
</body>

</html>
