<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="img/icon.ico" rel="icon">

  <title>SysTrack - Página Inicial</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="/FrontEnd/lib/bootstrap/bootstrap_admin.css" rel="stylesheet">
  
</head>

<body id="page-top">
  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
    <a id="titulo" class="navbar-brand mr-1" href="index.html" >SYSTRACK</a>
  </nav>
  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span class="span-titulo">PÁGINA INICIAL</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <i class="fas fa-fw fa-table"></i>
          <span class="span-titulo">SISTEMAS</span></a>
      </li>
    </ul>
    <div id="content-wrapper">
      <div class="container-fluid">

        <!-- Icon Cards-->
        <div class="row">
          <div class="col-xl-4 col-sm-5 mb-4">
            <div class="card text-white bg-warning o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                 </div>
                <div class="mr-5 titulo-card">ATUALIZAR INFORMAÇÕES </div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="atualizar.html">
                <span class="float-left span-titulo-card">ATUALIZAR</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-xl-4 col-sm-5 mb-4">
            <div class="card text-white bg-success o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                </div>
                <div class="mr-5 titulo-card">CADASTRAR SISTEMA</div>
              </div>
              <a class="card-footer text-white clearfix small z-1"  href="register.html">
                <span class="float-left span-titulo-card">CADASTRAR</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-xl-4 col-sm-5 mb-4">
            <div class="card text-white bg-danger o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                </div>
                <div class="mr-5 titulo-card">APAGAR SISTEMA</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="deletar.html">
                <span class="float-left span-titulo-card" >EXCLUIR</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>
</body>
</html>
