<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SysTrack</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="img/icon.ico" rel="icon">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
  <link href="/FrontEnd/lib/bootstrap/bootstrap_admin.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Regna
    Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <section id="hero">
    <div class="hero-container">
      <h1>BEM VINDO AO SYSTRACK!</h1>
      <h2>Monitore seus sistemas de forma otimizada!</h2>
      <a href="index_home.html" id="botao" class="btn btn-outline-light">MONITORAR SISTEMAS</a>
    </div>
  </section>
</body>
</html>
