<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="img/icon.ico" rel="icon">

  <title>SysTrack - Sistemas</title>

  <link href="/FrontEnd/lib/bootstrap/bootstrap_admin.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" id="titulo" href="index.html">SYSTRACK</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>
  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index_home.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span class="span-titulo">PÁGINA INICIAL</span>
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="tables.html">
          <i class="fas fa-fw fa-table"></i>
          <span class="span-titulo">SISTEMAS</span></a>
      </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="index_home.html" class="span-titulo">PÁGINA INICIAL</a>
          </li>
          <li class="breadcrumb-item active span-titulo">SISTEMAS</li>
        </ol>

        <!-- DataTables Example -->
        <div class="card mb-3">
          <div class="card-header span-titulo">
            <i class="fas fa-table"></i>
            SISTEMAS</div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th class="span-titulo">NOME DO SISTEMA</th>
                    <th class="span-titulo">DESCRIÇÃO DO SISTEMA</th>
                    <th class="span-titulo">RESPONSÁVEL</th>
                    <th class="span-titulo">PRIORIDADE</th>
                    <th class="span-titulo">STATUS</th>
                  </tr>
                </thead>
              </table>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>
</body>
</html>
